{
  "name": "shitcoin",
  "version": "1.0.0",
  "description": "ShitCoin, ya know, the coin that shits.",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start": "lerna run --stream --parallel start"
  },
  "devDependencies": {
    "lerna": "^3.22.1"
  }
}
